spring.application.name=QuizPlatformf
spring.datasource.url=jdbc:mysql://localhost/location?createDatabaseIfNotExist=true&UseSSL=false&ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update